<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
div input:not(input[type=submit]){
            margin: 5px;
            padding: 5px;
            width: 97%;
            height: 35px;
            border: none;
            border-radius: 4px;
           

        }
        .main{
          
          
            margin-top: 50px;
            padding: 30px;
        
            width: 500px;
            height: 275px;
            background-color: lightgray;
            border-radius: 8px;
            position: absolute;
            top: 50%;
           left: 50%;
             transform: translate(-50%, -50%);
        }
        input[type=submit]{
      margin-top: 20px;
      padding: 10px 30px;
      background-color: green;
      width: 100%;
      height: 40px;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 4px;
        }
        #country{
            width: 100%;
            height: 40px;
            border: 2px solid black;
            border-radius: 4px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #e0dcdc;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropbtn{
            
            width: 120px;
            height: 50px;
            color: white;
            background-color: green;
            
        }
        
        
        
    
        #B{
        position: absolute;
            top: 90%;
           left: 50%;
             transform: translate(-50%, -50%);
        }
        
    </style>
</head>
<body>

    <div id="C">
        <div class="main">
            <label for="firstName">First Name</label>
            <br>
            <input type="text" placeholder="Your name .." name="firstName" id="firstName"><br>
            
            <label for="lastName">Last Name</label><br>
            <input type="text" placeholder="Your Last name .."name="lastName" id="lastName"><br>
            <label for="country">Country</label>
            <br>
        <select id="country" name="country">
            <option value="US">United States</option>
            <option value="CA">Canada</option>
            <option value="GB">United Kingdom</option>
            <option value="AU">Australia</option>
            <option value="IN">India</option>
            <option value="CN">China</option>
            <option value="JP">Japan</option>
            <option value="DE">Germany</option>
            <option value="FR">France</option>
            <option value="IT">Italy</option>
     </select>
            <input type="submit">
        </div>
    </div>
    <br><br><br>
   <div id="B">
        <div class="dropdown">
            <button class="dropbtn">Dropdown</button>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </div>
   </div>
</body>
</html>